{
    "manifest_version":2,
    "name":"Share",
    "description": "null",
    "version": "2.0",
    "permissions":
    [
        "storage",
        "*://service.weibo.com/*",
        "tabs"
    ],
    "browser_action":
    {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "background":
    {
        "page":"background.html"
    },
    "content_scripts": 
    [
        {
            "matches":["*://wenku.baidu.com/task/browse/daily"],
            "run_at":"document_end",
            "js": ["clickShareBtn.js"]
        },
        {
            "matches":["*://*/*"],
            "exclude_globs":[
                "*://wenku.baidu.com/task/browse/daily",
                "*://service.weibo.com/*"],
            "js": ["sendDate.js"],
            "run_at":"document_end"
        },
        {
            "matches":["*://service.weibo.com/*"],
            "js":["close.js"],
            "run_at":"document_end",
            "exclude_globs":["*://wenku.baidu.com/task/browse/daily"]
        }
    ]
}